# ExemploLogging

./: LoggingExample.sln
BackgroundService/: BackgroundService.csproj  Program.cs  Worker.cs  appsettings.json
Lib/: DelegatingHandler.cs  ILogger.cs  Lib.csproj  LoggerExtensions.cs  SerilogFactory.cs  StandardLogger.cs
Shared/: DelegatingHandler.cs  ILogger.cs  SerilogFactory.cs  Shared.csproj  StandardLogger.cs
WebApiApp/: Global.asax.cs  LoggerSingleton.cs  Startup.cs  WebApiApp.csproj  packages.config
WebApiApp/App_Start/: BundleConfig.cs
WebApiApp/Properties/: AssemblyInfo.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json  log.{timestamp}.txt
WebApp/Properties/: launchSettings.json
WebFormsApp/: Global.asax.cs  HttpLogger.cs  LoggerSingleton.cs  Web.config  WebFormsApp.csproj
WebFormsApp/Properties/: AssemblyInfo.cs
WebMvcApp/: Global.asax.cs  HttpLogger.cs  LoggerSingleton.cs  Web.config  WebMvcApp.csproj
WebMvcApp/App_Start/: BundleConfig.cs
WebMvcApp/Properties/: AssemblyInfo.cs
WebMvcApp/Views/: Web.config
